@r:32rem;
/*===========
样式重置
============*/
h4,h5,h6{
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    -webkit-user-select: none;
}
body * {
    -webkit-user-select: none;
    font-family: Helvetica;
}
body {
    -webkit-text-size-adjust: 100%;
}
::selection {
    background-color: #b3d4fc;
    text-shadow: none;
}
p{
    padding: 0;
    margin:0;
}
ul {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
a,
a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    color: #000;
}
/*===========
工具样式
============*/
.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
}
.pull-right {
    float: right !important;
}
.pull-left {
    float: left !important;
}
.text-right {
    text-align: right !important;
}
.text-left {
    text-align: left !important;
}
.text-center {
    text-align: center !important;
}
.hide {
    display: none !important;
}
.show {
    display: block !important;
}
.invisible {
    visibility: hidden;
}
.text-hide {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}
.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}

/*#demo{
    width: 320/@r;
    position: absolute;
    left: 100/@r;
    top:100/@r;
}*/

div[data-weRender] .wr-wrap{
    width: 100%;
}

div[data-weRender] .wr-wrap.bgGrey{
    background: #f0f0f0;
}

/*商品列表样式*/

div[data-weRender] .wr-wrap .wr-goods-list{
    width: 98%;
    margin: 0 auto;
}

div[data-weRender] .wr-wrap .wr-goods-list li:nth-of-type(odd){
    float: left;
}

div[data-weRender] .wr-wrap .wr-goods-list li:nth-of-type(even){
    float: right;
}

/*大图 图片*/

div[data-weRender] .wr-wrap .wr-goods-list li{
    margin-top: 10/@r;
    position: relative;
}

div[data-weRender] .wr-wrap .wr-goods-list .big-pic{
    width: 100%;
    box-sizing: border-box;
}

div[data-weRender] .wr-wrap .wr-goods-list .small-pic{
    width: 48%;
    box-sizing: border-box;
}

div[data-weRender] .wr-wrap .wr-goods-list .card{
    border:1px solid #dbdbdb;
    background: #fff;
    padding: 4/@r;
}

div[data-weRender] .wr-wrap .wr-goods-list .card.sale{
    padding: 1px!important;
}

div[data-weRender] .wr-wrap .wr-goods-list li .link .photo-block{
    position: relative;
    display: block;
}
div[data-weRender] .wr-wrap .wr-goods-list li .link .photo-block img{
    display: block;
    width: 100%;
}
div[data-weRender] .wr-wrap .wr-goods-list li .link .photo-block .goodModel0{
    width: 100%;
    position: absolute;
    left:0;
    bottom: 4/@r;
}

div[data-weRender] .wr-wrap .wr-goods-list li .link .photo-block .goodModel0 .good-info{
    width: 96%;
    margin: 0 auto;
    position: relative;
    height: 22/@r;
}

div[data-weRender] .wr-wrap .wr-goods-list li .link .photo-block .goodModel0 .good-info .goods-title{
    background: rgba(0,0,0,0.4);
    line-height: 22/@r;
    color: #fff;
    padding-left: 4/@r;
    font-size: 12/@r;
    border-radius: 3/@r;
}

div[data-weRender] .wr-wrap .wr-goods-list li .link .photo-block .goodModel0 .good-info .goods-price{
    position: absolute;
    right: 4/@r;
    line-height: 22/@r;
    color: #fff;
    top:0;
    font-size: 12/@r;
    padding-left: 4/@r;
    padding-right: 4/@r;
    border-radius: 3/@r;
}

div[data-weRender] .wr-wrap .wr-goods-list li .link .photo-block .goodModel0 .good-info .goods-price.onlyPrice {
    background: rgba(0,0,0,0.4);
}

div[data-weRender] .wr-wrap .wr-goods-list li .link .info p.goods-title{
    font-size: 14/@r;
    font-weight: bold;
}
div[data-weRender] .wr-wrap .wr-goods-list li .link .info p.goods-price{
    font-size: 14/@r;
    font-weight: bold;
    color: #f60;
}
div[data-weRender] .wr-wrap .wr-goods-list li .link .info p.goods-desc{
    font-size: 12/@r;
    color: #666;
}
div[data-weRender] .wr-wrap .wr-goods-list li .link .info p.noTitle{
    display: none;
}
div[data-weRender] .wr-wrap .wr-goods-list li .link .info p.noPrice{
    display: none;
}

div[data-weRender] .wr-wrap .wr-goods-list .list-pic .link .photo-block{
    float: left;
    width: 40%;
}

div[data-weRender] .wr-wrap .wr-goods-list .list-pic .link .goodInfo-card{
    float: left;
    width: 50%;
    margin-left: 5/@r;
}
div[data-weRender] .wr-wrap .wr-goods-list li .btn{
    display: inline-block;
    position: absolute;
    bottom: 4/@r;
    right: 4/@r;
    background-image: url("../img/btn_sprite.png");
    background-repeat: no-repeat;
    background-position: 0 0;
    width: 30/@r;
    height: 25/@r;
}

div[data-weRender] .wr-wrap .wr-goods-list li .btn1{
    width: 20/@r;
    height: 20/@r;
    background-position: 0 -88/@r;
}

div[data-weRender] .wr-wrap .wr-goods-list li .btn2{
    width: 40/@r;
    height: 25/@r;
    background-position: 0 -24/@r;
    right: -4/@r;
}

div[data-weRender] .wr-wrap .wr-goods-list li .btn3{
    width: 40/@r;
    height: 20/@r;
    background-position: 0 -68/@r;
}

div[data-weRender] .wr-wrap .wr-goods-list li .goodModel1{
    flex-direction: row;
    justify-content: space-between;
    height: 40/@r;
}

div[data-weRender] .wr-wrap .wr-goods-list li .goodModel1 .goods-price-wrap{
    width: calc(100% - 54/@r);
    padding-left: 4/@r;
}

div[data-weRender] .wr-wrap .wr-goods-list li .goodModel1 .goods-price-wrap .salePrice{
    font-size: 16/@r;
    line-height: 20/@r;
    font-weight: bold;
    color: #f60;
    height: 20/@r;
}

div[data-weRender] .wr-wrap .wr-goods-list li .goodModel1 .goods-price-wrap .retailPrice {
    font-size: 12/@r;
    color: #999;
    text-decoration: line-through;
    line-height: 16/@r;
    height: 16/@r;
}

div[data-weRender] .wr-wrap .wr-goods-list li .goodModel1 .presaleBtn{
    width: 50/@r;
    height: 40/@r;
    font-size: 12/@r;
    line-height: 12/@r;
    color: #fff;
    background: #f05353;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

/*搜索框样式*/
div[data-weRender] .wr-wrap .wr-search .custom-search{
    padding: 10/@r;
}

div[data-weRender] .wr-wrap .wr-search .custom-search form{
    margin: 0;
    position: relative;
    background: #fff;
    border-radius: 4/@r;
    border: 0 none;
    overflow: hidden;
}

div[data-weRender] .wr-wrap .wr-search .custom-search form .custom-search-input{
    margin: 0;
    padding: 8/@r 8/@r 8/@r 32/@r;
    line-height: 20/@r;
    height: 35/@r;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #e5e5e5;
    border-radius: 4/@r;
    outline: none;
    font-size: 14/@r;
    -webkit-box-shadow: 0 0 0 0;
    box-shadow: 0 0 0 0;
}

div[data-weRender] .wr-wrap .wr-search .custom-search form .custom-search-button {
    position: absolute;
    top: 1px;
    left: 1px;
    border: 0/@r none;
    border-radius: 4/@r;
    height: 33/@r;
    line-height: 35/@r;
    width: 22/@r;
    padding: 0;
    color: #fff;
    font-size: 14/@r;
    text-indent: -9999/@r;
    background:url(../img/search_icon_2.png) right center no-repeat,#fff;
    background-size: 14/@r 14/@r;
    outline: none;
}

/*富文本*/
div[data-weRender] .wr-wrap .wr-richTxt .richTxtContent img{
    width: 100%;
}

div[data-weRender] .wr-wrap .wr-richTxt .richTxtContent.richPadding{
    padding: 10/@r;
}

/*图片广告*/
div[data-weRender] .wr-wrap .wr-imageAd a{
    display: block;
}

div[data-weRender] .wr-wrap .wr-imageAd img{
    width: 100%;
}

div[data-weRender] .wr-wrap .wr-imageAd .imgAdWrap.small-pic li{
    width: calc(50% - 4/@r);
}

div[data-weRender] .wr-wrap .wr-imageAd .imgAdWrap.small-pic li:nth-of-type(odd){
    float: left;
}

div[data-weRender] .wr-wrap .wr-imageAd .imgAdWrap.small-pic li:nth-of-type(even){
    float: right;
}

/*标题*/

div[data-weRender] .wr-wrap .wr-title .title-default{
    padding: 10/@r;
    border-bottom: 1px solid #dbdbdb;
}

div[data-weRender] .wr-wrap .wr-title .title-default .titleD-title{
    font-size: 16/@r;
    color: #000;
    line-height: 26/@r;
}

div[data-weRender] .wr-wrap .wr-title .title-default .titleD-link{
    font-size: 12/@r;
    color: #007aff;
}

div[data-weRender] .wr-wrap .wr-title .title-default .titleD-link a{
    color: #007aff;
}

div[data-weRender] .wr-wrap .wr-title .title-default .titleD-body{
    font-size: 12/@r;
    color: #999;
}

div[data-weRender] .wr-wrap .title-wx .titleWx-header{
    font-size: 16/@r;
    color: #000;
    line-height: 26/@r;
}

div[data-weRender] .wr-wrap .title-wx .titleWx-body span{
    font-size: 12/@r;
    color: #999;
    line-height: 24/@r;
    margin-right: 6/@r;
}

div[data-weRender] .wr-wrap .title-wx .titleWx-body .titleWx-link{
    font-size: 12/@r;
    color: #007aff;
    line-height: 24/@r;
    margin-right: 6/@r;
}

/*文本导航*/

div[data-weRender] .wr-wrap .wr-textNav{
    padding-left: 10/@r;
    padding-right: 10/@r;
}

div[data-weRender] .wr-wrap .wr-textNav li a{
    display: block;
    border-top: 1px solid #dbdbdb;
    font-size: 14/@r;
    line-height: 34/@r;
    background: url("../img/arrow.png") no-repeat center right;
    background-size: 15/@r;

}
div[data-weRender] .wr-wrap .wr-textNav li:last-of-type a{
    border-bottom: 1px solid #dbdbdb;
}

/*图片导航*/
div[data-weRender] .wr-wrap .wr-imgNav .wr-imgNavList{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

div[data-weRender] .wr-wrap .wr-imgNav .wr-imgNavList li{
    width: 20%;
}

div[data-weRender] .wr-wrap .wr-imgNav .wr-imgNavList li a{
    display: block;
}

div[data-weRender] .wr-wrap .wr-imgNav .wr-imgNavList li a img{
    display: block;
    width: 100%;
}

div[data-weRender] .wr-wrap .wr-imgNav .wr-imgNavList li a p {
    font-size: 12/@r;
    color: #333;
    line-height: 24/@r;
    text-align: center;
}

/*关联链接*/

div[data-weRender] .wr-wrap .wr-link{
    padding-left: 10/@r;
    padding-right: 10/@r;
}

div[data-weRender] .wr-wrap .wr-link li a{
    display: block;
    border-top: 1px solid #dbdbdb;
    font-size: 14/@r;
    line-height: 34/@r;
    background: url("../img/arrow.png") no-repeat center right;
    background-size: 15/@r;

}

div[data-weRender] .wr-wrap .wr-link li:last-of-type a{
    border-bottom: 1px solid #dbdbdb;
}

div[data-weRender] .wr-wrap .wr-showcase .showcaseHeader{
    padding-left: 10/@r;
    font-size: 16/@r;
    font-weight: normal;
    line-height: 42/@r;
}

div[data-weRender] .wr-wrap .wr-showcase .wr-showcase-flex{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}

div[data-weRender] .wr-wrap .wr-showcase .wr-showcase-flex li{
    width: 33.33333%;
}
/*无间隙*/
div[data-weRender] .wr-wrap .wr-showcase .wr-showcase-flex li.isPadding{
    width: 33%;
}


div[data-weRender] .wr-wrap .wr-showcase .wr-showcase-position{
    position: relative;
    height: 212/@r;
}

div[data-weRender] .wr-wrap .wr-showcase .wr-showcase-position li{
    box-sizing: border-box;
}

div[data-weRender] .wr-wrap .wr-showcase .wr-showcase-position li.borderR{
    border-right: 1px solid #fff;
}

div[data-weRender] .wr-wrap .wr-showcase .wr-showcase-position li.borderB{
    border-bottom: 1px solid #fff;
}

div[data-weRender] .wr-wrap .wr-showcase .wr-showcase-position li:nth-of-type(1){
    width: 66%;
    position: absolute;
    left: 0;
    top:0;
    height: 212/@r;
}

div[data-weRender] .wr-wrap .wr-showcase .wr-showcase-position li:nth-of-type(2){
    width: 34%;
    position: absolute;
    right: 0;
    top:0;
    height: 106/@r;
}

div[data-weRender] .wr-wrap .wr-showcase .wr-showcase-position li:nth-of-type(3){
    width: 34%;
    position: absolute;
    right: 0;
    bottom:0;
    height: 106/@r;
}

div[data-weRender] .wr-wrap .wr-showcase .wr-showcaseList li a{
    display: block;
    height: 100%;
}

div[data-weRender] .wr-wrap .wr-showcase .wr-showcaseList li a img{
    display: block;
    width: 100%;
    height: 100%;
}

div[data-weRender] .wr-wrap .wr-showcase .wr-showcase-footer{
    text-align: center;
}

div[data-weRender] .wr-wrap .wr-showcase .wr-showcase-footer h5{
    font-size: 14/@r;
    color: #000;
    line-height: 32/@r;
}

div[data-weRender] .wr-wrap .wr-showcase .wr-showcase-footer p{
    font-size: 12/@r;
    color: #666;
}

/*辅助线*/
div[data-weRender] .wr-wrap .wr-line{
    padding-top: 10/@r;
    padding-bottom: 10/@r;
}

div[data-weRender] .wr-wrap .wr-line.isPadding {
    padding: 10/@r;
}

div[data-weRender] .wr-wrap .wr-line .wr-line-content{
    border:none;
    border-top-width:1px;
}

/*语音*/
div[data-weRender] .wr-wrap .wr-audio-wxTemp{
    padding: 10/@r;
    background: #f0f0f0;
}

div[data-weRender] .wr-wrap .wr-audio-wxTemp .wr-audio{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}

div[data-weRender] .wr-wrap .wr-audio-wxTemp .wr-audio.wr-audio-left {
    justify-content: flex-start;
}

div[data-weRender] .wr-wrap .wr-audio-wxTemp .wr-audio.wr-audio-right{
    justify-content: flex-end;
}


div[data-weRender] .wr-wrap .wr-audio-wxTemp .wr-audio .wx-audio-icon{
    width: 40/@r;
    height: 40/@r;
}

div[data-weRender] .wr-wrap .wr-audio-wxTemp .wr-audio-left .wx-audio-play{
    width: 185/@r;
    height: 42/@r;
    background-image: url("../img/sprite_v5.png");
    background-repeat: no-repeat;
    background-size: 400/@r 175/@r;
    background-position: 0 0;
    position: absolute;
    left: 50/@r;
}

div[data-weRender] .wr-wrap .wr-audio-wxTemp .wr-audio-left .wx-audio-play .wx-audio-play-gif{
    position: absolute;
    left: 20/@r;
    top:12/@r;
    width: 13/@r;
    height: 17/@r;
    transform:rotate(180deg);
    background:url("../img/player.gif") no-repeat center;
    background-size: contain;
}

div[data-weRender] .wr-wrap .wr-audio-wxTemp .wr-audio-left .wx-audio-play .wr-play-static{
    position: absolute;
    left: 20/@r;
    top:9/@r;
    height: 19/@r;
    width: 13/@r;
    background-image: url("../img/sprite_v5.png");
    background-repeat: no-repeat;
    background-size: 400/@r 175/@r;
    background-position: -180/@r -102/@r;
    z-index: 111;
}

div[data-weRender] .wr-wrap .wr-audio-wxTemp .wr-audio-right .wx-audio-play{
    width: 185/@r;
    height: 42/@r;
    background-image: url("../img/sprite_v5.png");
    background-repeat: no-repeat;
    background-size: 400/@r 175/@r;
    background-position: -188/@r 0;
    position: absolute;
    right: 50/@r;
}

div[data-weRender] .wr-wrap .wr-audio-wxTemp .wr-audio-right .wx-audio-play .wx-audio-play-gif{
    position: absolute;
    right: 20/@r;
    top:12/@r;
    width: 13/@r;
    height: 17/@r;
    background:url("../img/player.gif") no-repeat center;
    background-size: contain;
}

div[data-weRender] .wr-wrap .wr-audio-wxTemp .wr-audio-right .wx-audio-play .wr-play-static{
    position: absolute;
    right: 20/@r;
    top:9/@r;
    height: 19/@r;
    width: 13/@r;
    background-image: url("../img/sprite_v5.png");
    background-repeat: no-repeat;
    background-size: 400/@r 175/@r;
    background-position: -180/@r -80/@r;
    z-index: 111;
}


div[data-weRender] .wr-wrap .wr-audio .wr-audio-simpleTemp{
    padding: 5/@r 10/@r;
    border:1px solid #dbdbdb;
    background: #fff;
    margin:10/@r;
}

div[data-weRender] .wr-wrap .wr-audio .wr-audio-simpleTemp .wr-audio-box{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 28/@r;
}

div[data-weRender] .wr-wrap .wr-audio .wr-audio-simpleTemp .wr-audio-box .wr-audio-icon{
    width: 28/@r;
    height: 28/@r;
    margin-right: 3/@r;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

div[data-weRender] .wr-wrap .wr-audio .wr-audio-simpleTemp .wr-audio-box .wr-audio-icon .wr-audio-play{
    display: block;
    width: 22/@r;
    height: 22/@r;
    background-image: url("../img/sprite_v5.png");
    background-repeat: no-repeat;
    background-size:400/@r 175/@r;
    background-position: 0/@r -56/@r;
}

div[data-weRender] .wr-wrap .wr-audio .wr-audio-simpleTemp .wr-audio-box .wr-audio-icon .wr-audio-pause {
    display: block;
    position: absolute;
    left: 3/@r;
    width: 22/@r;
    height: 22/@r;
    background-image: url("../img/sprite_v5.png");
    background-repeat: no-repeat;
    background-size:400/@r 175/@r;
    background-position: 0/@r -78/@r;
}

div[data-weRender] .wr-wrap .wr-audio .wr-audio-simpleTemp .wr-audio-box .wr-audio-title {
    font-size: 14/@r;
}

/*公告*/
div[data-weRender] .wr-wrap .wr-notice{
    color: #f90;
    background:#ffc;
    border-top:1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    font-size: 12/@r;
    padding: 0 10/@r;
    line-height: 36/@r;
    height: 36/@r;
}

div[data-weRender] .wr-wrap .wr-notice .wr-notice-content{
    position: relative;
    height: 36/@r;
    overflow: hidden;
}

div[data-weRender] .wr-wrap .wr-notice .wr-notice-content .wr-notice-scroll{
    position: absolute;
    left: 0/@r;
}

div[data-weRender] .wr-wrap .wr-notice .wr-notice-content span{
    white-space: nowrap;
    display: inline-block;
    padding-right: 30/@r;
}

/*营销活动*/
div[data-weRender] .wr-wrap .wr-activity{
    background: #fff;
}

div[data-weRender] .wr-wrap .wr-activity .wr-activity-ul{
    padding: 10/@r;
}

div[data-weRender] .wr-wrap .wr-activity .wr-activity-ul .wr-activity-li{
    margin-bottom: 10/@r;
}

div[data-weRender] .wr-wrap .wr-activity .wr-activity-ul .wr-activity-li .wr-activity-header{
    position: relative;
}

div[data-weRender] .wr-wrap .wr-activity .wr-activity-ul .wr-activity-li .wr-activity-header img{
    width: 100%;
    display: block;
}

div[data-weRender] .wr-wrap .wr-activity .wr-activity-ul .wr-activity-li .wr-activity-header .wr-header-info {
    position: absolute;
    left:0;
    bottom: 0;
    width: 100%;
}

div[data-weRender] .wr-wrap .wr-activity .wr-activity-ul .wr-activity-li .wr-activity-header .wr-header-info .wr-headerInfo-name{

}

div[data-weRender] .wr-wrap .wr-activity .wr-activity-ul .wr-activity-li .wr-activity-header .wr-header-info .wr-headerInfo-name span{
    display: inline-block;
    background: #FF423D;
    font-size: 12/@r;
    color: #fff;
    padding-left: 10/@r;
    padding-right: 10/@r;
    border-top-right-radius: 5/@r;
    line-height: 24/@r;
}

div[data-weRender] .wr-wrap .wr-activity .wr-activity-ul .wr-activity-li .wr-activity-header .wr-header-info .wr-headerInfo-time{
    background:#FF423D;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 42/@r;
}

div[data-weRender] .wr-wrap .wr-activity .wr-activity-ul .wr-activity-li .wr-activity-header .wr-header-info .wr-headerInfo-time .wr-headerInfo-txt{
    font-size: 16/@r;
    color: #fff;
    line-height: 42/@r;
    margin-left: 6/@r;
}

div[data-weRender] .wr-wrap .wr-activity .wr-activity-ul .wr-activity-li .wr-activity-header .wr-header-info .wr-headerInfo-time .wr-headerTime {
    color: #fff;
    margin-right: 6/@r;
}

div[data-weRender] .wr-wrap .wr-activity .wr-activity-ul .wr-activity-li .wr-activity-header .wr-header-info .wr-headerInfo-time .wr-headerTime span{
    background:#fff;
    color: #FF423D;
    font-size: 14/@r;
    line-height: 26/@r;
    padding-left: 4/@r;
    padding-right: 4/@r;
    border-radius: 3/@r;
    display: inline-block;
}

div[data-weRender] .wr-wrap .wr-activity .wr-activity-ul .wr-activity-li .wr-activity-body{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 36/@r;
}

div[data-weRender] .wr-wrap .wr-activity .wr-activity-ul .wr-activity-li .wr-activity-body i{
    font-style: normal;
    font-size: 12/@r;
    background: #FF423D;
    color: #fff;
    display: inline-block;
    padding: 3/@r;
    border-radius: 3/@r;
    margin-right: 6/@r;
}

div[data-weRender] .wr-wrap .wr-activity .wr-activity-ul .wr-activity-li .wr-activity-body span {
    font-size: 14/@r;
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    flex: 1;
    overflow: hidden;
}

div[data-weRender] .wr-wrap .wr-activity .wr-activity-ul .wr-activity-li .wr-activity-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 32/@r;
}

div[data-weRender] .wr-wrap .wr-activity .wr-activity-ul .wr-activity-li .wr-activity-footer .wr-activity-price{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
}

div[data-weRender] .wr-wrap .wr-activity .wr-activity-ul .wr-activity-li .wr-activity-footer .wr-activity-price .wr-activityPrice {
    color: #FF423D;
    font-size: 20/@r;
    margin-right: 6/@r;
    line-height: 16/@r;
}

div[data-weRender] .wr-wrap .wr-activity .wr-activity-ul .wr-activity-li .wr-activity-footer .wr-activity-price .wr-retailPrice {
    color: #666;
    font-size: 12/@r;
    text-decoration: line-through;
    line-height: 12/@r;
}

div[data-weRender] .wr-wrap .wr-activity .wr-activity-ul .wr-activity-li .wr-activity-footer .wr-activity-btn{
    width: 86/@r;
    height: 30/@r;
    line-height: 28/@r;
    border-radius: 4/@r;
    border: 1px solid #FF423D;
    color: #FF423D;
    font-size: 16/@r;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    text-align: center;
}

/*商品分组*/

div[data-weRender] .wr-wrap .wr-tagList{
    position: relative;
    background: #f2f2f2;
}

div[data-weRender] .wr-wrap .wr-tagList .wr-aside-navWrap{
    position: absolute;
    width: 20%;
    left: 0;
    top:0;
}

div[data-weRender] .wr-wrap .wr-tagList .wr-aside-navWrap li{
    font-size: 14/@r;
    line-height: 60/@r;
    text-align: center;
    color: #38f;
    border-bottom: 1px solid #dbdbdb;
    box-sizing: border-box;
    cursor: pointer;
}

div[data-weRender] .wr-wrap .wr-tagList .wr-aside-navWrap li.current {
    border-left:3/@r solid #FF423D;
    background: #fff;
}

div[data-weRender] .wr-wrap .wr-tagList .wr-listWrap-group{
    margin-left: 20%;
    border-left: 1px solid #dbdbdb;
    max-height: 100vh;
    overflow: scroll;
}
div[data-weRender] .wr-wrap .wr-tagList .wr-listWrap-group .wr-aside-listWrap li{
    padding-left: 6/@r;
    background: #fff;
}
div[data-weRender] .wr-wrap .wr-tagList .wr-listWrap-group .wr-aside-listWrap li .wr-aside-listInfo{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    background: #fff;
    padding: 6/@r 0;
    border-bottom: 1px solid #dbdbdb;
    position: relative;
}

div[data-weRender] .wr-wrap .wr-tagList .wr-listWrap-group .wr-aside-listWrap li .wr-aside-listInfo a{
    width: 40%;
    display: block;
}

div[data-weRender] .wr-wrap .wr-tagList .wr-listWrap-group .wr-aside-listWrap li .wr-aside-listInfo a img{
    width: 100%;
    display: block;
}

div[data-weRender] .wr-wrap .wr-tagList .wr-listWrap-group .wr-aside-listWrap li .wr-aside-listInfo .goodInfo{
    padding-left: 10/@r;
    padding-right: 10/@r;
}

div[data-weRender] .wr-wrap .wr-tagList .wr-listWrap-group .wr-aside-listWrap li .wr-aside-listInfo .goodInfo h4{
    font-size: 16/@r;
    line-height: 20/@r;
    color: #333;
    font-weight: normal;
    height: 40/@r;
    overflow: hidden;
}

div[data-weRender] .wr-wrap .wr-tagList .wr-listWrap-group .wr-aside-listWrap li .wr-aside-listInfo .goodInfo p {
    font-size: 14/@r;
    color: #FF423D;
}

div[data-weRender] .wr-wrap .wr-tagList .wr-listWrap-group .wr-aside-listWrap li .wr-aside-listInfo .goodInfo .goodBtn {
    width: 22/@r;
    height: 22/@r;
    display: inline-block;
    background: url("../img/tag_list_aside_btn.png") no-repeat center;
    background-size: contain;
    position: absolute;
    right: 10/@r;
    bottom: 10/@r;
    cursor: pointer;
}

div[data-weRender] .wr-wrap .wr-tagList .wr-top-navWrap{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
    background: #fff;
    border-bottom: 1px solid #dbdbdb;
    position: fixed;
    z-index: 1111;
    width: 100%;
}

div[data-weRender] .wr-wrap .wr-tagList .wr-top-navWrap li{
    font-size: 14/@r;
    line-height: 34/@r;
    padding-left: 10/@r;
    padding-right: 10/@r;
    cursor: pointer;
}

div[data-weRender] .wr-wrap .wr-tagList .wr-top-navWrap li.current{
    color: #FF423D;
    border-bottom: 1px solid #FF423D;
}


div[data-weRender] .wr-wrap .wr-tagList .wr-topList-group{
    padding-top: 36/@r;
}

